<div>
    <!-- 面包屑导航 -->
    <el-row>
      <el-col :span="24">
        <el-breadcrumb separator-class="el-icon-arrow-right" class="user-list-breadcrumb">
          <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
          <el-breadcrumb-item>权限管理</el-breadcrumb-item>
          <el-breadcrumb-item>角色列表</el-breadcrumb-item>
        </el-breadcrumb>
      </el-col>
    </el-row>

    <el-table
      :data="rolesList"
      style="width: 100%">
      <el-table-column type="expand">
        <template slot-scope="scope">
          <el-row v-if="scope.row.children.length === 0">
            <el-col :span="24">暂无权限</el-col>
          </el-row>
          <el-row v-else v-for="level1 in scope.row.children" :key="level1.id" class="level1">
            <!-- 一级 -->
            <el-col :span="4">
              <el-tag
                closable
                @close="removeRight(scope.row, level1.id)">
                {{ level1.authName }}
              </el-tag>
              <i class="el-icon-arrow-right"></i>
            </el-col>

            <!-- 二级 -->
            <el-col :span="20">
              <el-row v-for="level2 in level1.children" :key="level2.id" class="level2">
                <el-col :span="4">
                  <el-tag
                    type="success"
                    closable
                    @close="removeRight(scope.row, level2.id)">
                    {{ level2.authName }}
                  </el-tag>
                  <i class="el-icon-arrow-right"></i>
                </el-col>

                <!-- 三级 -->
                <el-col :span="20">
                  <span v-for="level3 in level2.children" :key="level3.id" class="level3">
                    <el-tag
                      type="warning"
                      closable
                      @close="removeRight(scope.row, level3.id)">
                      {{ level3.authName }}
                    </el-tag>
                  </span>
                </el-col>
              </el-row>
            </el-col>
          </el-row>
        </template>
      </el-table-column>
      <el-table-column
        type="index"
        :index="indexMethod">
      </el-table-column>
      <el-table-column
        prop="roleName"
        label="角色名称"
        width="180">
      </el-table-column>
      <el-table-column
        prop="roleDesc"
        label="描述"
        width="180">
      </el-table-column>
      <el-table-column
        prop="level"
        label="操作">
        <template slot-scope="scope">
          <el-button type="primary" icon="el-icon-edit" plain size="mini"></el-button>
          <el-button type="danger" icon="el-icon-delete" plain size="mini"></el-button>
          <el-button type="success" icon="el-icon-check" plain size="mini" @click="showRightsDialog(scope.row)">分配权限</el-button>
        </template>
      </el-table-column>
    </el-table>

    <!-- 分配权限对话框 -->
    <el-dialog title="角色授权" :visible.sync="rightFormVisible">
      <el-tree
        :data="rightsList"
        show-checkbox
        node-key="id"
        ref="rightTree"
        :default-expand-all="true"
        :default-checked-keys="checkedRights"
        :props="defaultProps">
      </el-tree>
      <div slot="footer" class="dialog-footer">
        <el-button @click="rightFormVisible = false">取 消</el-button>
        <el-button type="primary" @click="updateRoleRight">分 配</el-button>
      </div>
    </el-dialog>
  </div>
