<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>shop_admin</title>
  <link href="https://cdn.bootcss.com/element-ui/2.4.0/theme-chalk/index.css" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.3.4/quill.core.css" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.3.4/quill.snow.css" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.3.4/quill.bubble.css" rel="stylesheet">
</head>

<body>
  <div id="app">
  </div>
  <!-- built files will be auto injected -->
  <!-- 引入了vue.js的cdn地址 -->
  <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
  <script src="https://cdn.bootcss.com/element-ui/2.4.0/index.js"></script>
  <script src="https://cdn.bootcss.com/moment.js/2.22.1/moment.min.js"></script>
  <script src="https://cdn.quilljs.com/1.3.4/quill.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-quill-editor@3.0.4/dist/vue-quill-editor.js"></script>
</body>

</html>