.user-list-breadcrumb {
  padding-left: 10px;
  line-height: 3;
  font-size: 16px;
  background-color: #d4dae0;
}


.level1 {
  margin-bottom: 10px;
  border-bottom: 1px dotted #ccc;
}

.level2 {
  margin-bottom: 6px;
}

.level3 {
  margin-right: 5px;
  margin-bottom: 3px;
}
