{
  "pages":[
    "pages/tip/tip",
    "pages/cache/cache",
    "pages/req/req",
    "pages/str/str",
    "pages/video/video",
    "pages/nav/nav",
    "pages/form/form",
    "pages/input/input",
    "pages/btn/btn",
    "pages/text/text",
    "pages/scroll/scroll",
    "pages/swiper/swiper",
    "pages/view/view",
    "pages/tab/tab",
    "pages/evt/evt"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff0000",
    "navigationBarTitleText": "小P学堂",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#ff0000",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/form/form",
        "text": "用户登录",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/input/input",
        "text": "搜索一下",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "networkTimeout": {
    "request": 1000,
    "connectSocket": 1000,
    "uploadFile": 1000,
    "downloadFile": 1000
  }
  
  
}
