<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // 扩展运算符：  ...
    // ... 可以扩展一个数组， 也可以一个对象
    // let arr = [1, 2, 3, 4]
    // let arr2 = [5, 6, 7, 8]
    // let newArr = [...arr, ...arr2]
    // console.log(newArr)

    // 求一个数组的最大值
    // let arr = [1, 3, 5, 11, 2, 4]
    // // let result = Math.max.apply(null, arr)
    // // let result = Math.max.call(null, ...arr)
    // let result = Math.max(...arr)
    // console.log(result)


    // 扩展一个对象
    let zs = {
      name: 'zs',
      age: 18,
      gender: '男'
    }

    // 想要复制一个对象
    let ls = {
      ...zs,
      sayHi: function () {
        console.log('呵呵')
      }
    }

    console.log(ls)


  </script>
</body>

</html>
