{
  "pages":[
    "pages/php/php",
    "pages/web/web",
    "pages/job/job",
    "pages/me/me",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff0000",
    "navigationBarTitleText": "小P学堂",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#8A8A8A",
    "selectedColor": "#ff0000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/php/php",
        "text": "PHP核心",
        "iconPath": "/images/php.png",
        "selectedIconPath": "/images/php_selected.png"
      },
      {
        "pagePath": "pages/web/web",
        "text": "web前端",
        "iconPath": "/images/web.png",
        "selectedIconPath": "/images/web_selected.png"
      },
      {
        "pagePath": "pages/job/job",
        "text": "工作宝典",
        "iconPath": "/images/job.png",
        "selectedIconPath": "/images/job_selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "个人中心",
        "iconPath": "/images/account.png",
        "selectedIconPath": "/images/account_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}
