<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script src="./node_modules/vue/dist/vue.js"></script>
  <script src="./node_modules/vuex/dist/vuex.js"></script>

  <script>
    // 如何使用vuex 

    // store: 代表了整个vuex的实例
    const store = new Vuex.Store({
      strict: true,
      // 用于存储vuex需要管理的状态（数据）， 类似于实例中的data
      state: {
        msg: '哈哈'
      }
    })

    //vuex中不允许直接修改state的数据，vuex跟踪不到
    store.state.msg = '呵呵'
    console.log(store.state.msg)

  </script>
</body>

</html>