<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script src="./node_modules/vue/dist/vue.js"></script>
  <script src="./node_modules/vuex/dist/vuex.js"></script>
  <script>
    var store = new Vuex.Store({
      // 开启了严格模式，就不允许直接修改数据
      strict: true,
      state: {
        msg: '哈哈',
        num: 1
      },
      // vuex提供的操作， 想要修改state中的数据，必须通过mutations中的方法来修改
      mutations: {
        // 让state中的num+1
        // 载荷： 提交mutations的时候，提供额外的参数
        add(state, payload) {
          state.num += payload.n
        }
      }
    })

    // 提交了vuex的add方法
    store.commit('add', { n: 5 })
    store.commit('add', { n: 105 })
    store.commit('add', { n: 20 })
    console.log(store.state.num)
  </script>

</body>

</html>