<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <p>{{num}}</p>
    <p>{{msg}}</p>
    <button @click="add">+1</button>
    <button @click="change">修改msg</button>
  </div>

  <script src="./node_modules/vue/dist/vue.js"></script>
  <script src="./node_modules/vuex/dist/vuex.js"></script>
  <script>
    //1. 创建了vuex实例
    var store = new Vuex.Store({
      strict: true,
      state: {
        msg: '哈哈',
        num: 1
      },
      mutations: {
        add(state, payload) {
          state.num += payload.n
        },
        change(state, payload) {
          state.msg = payload.msg
        }
      }
    })
    //2. 创建了vue实例
    // store已经挂载到vue实例了， 通过当前实例的$store就可以访问到vuex
    var vm = new Vue({
      el: '#app',
      // 3. vuex与vue关联
      store,
      methods: {
        add() {
          this.$store.commit('add', { n: 1 })
        },
        change() {
          this.$store.commit('change', { msg: '嘻嘻' })
        }
      },
      computed: {
        // 一旦vuex中state.msg发生了改变， msg就会发生改变
        msg: function () {
          return this.$store.state.msg
        },
        num: function () {
          return this.$store.state.num
        }
      }
    })
  </script>
</body>

</html>