<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="app">
    {{msg}}
    {{num}}
    <button @click="add">加一</button>
    <button @click="change">修改</button>
  </div>

  <script src="./node_modules/vue/dist/vue.js"></script>
  <script src="./node_modules/vuex/dist/vuex.js"></script>
  <script>

    var store = new Vuex.Store({
      strict: true,
      state: {
        msg: '哈哈',
        num: 1
      },
      mutations: {
        add(state, payload) {
          state.num += payload.num
        },
        change(state, payload) {
          state.msg = payload.msg
        }
      }
    })

    var vm = new Vue({
      el: '#app',
      computed: {
        msg: function () {
          return this.$store.state.msg
        },
        num: function () {
          return this.$store.state.num
        }
      },
      store,
      methods: {
        add() {
          this.$store.commit('add', { num: 10 })
        },
        change() {
          this.$store.commit('change', { msg: '呵呵' })
        }
      }
    })
  </script>
</body>

</html>