{
  "pages":[
    "pages/index/index",
    "pages/cate/cate",
    "pages/cart/cart",
    "pages/me/me"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#ff2d4a",
    "navigationBarTitleText": "小P学堂",
    "navigationBarTextStyle":"white",
    "backgroundColor":"#ff0000",
    "enablePullDownRefresh":false
  },
  "tabBar":{
    "color":"#000",
    "selectedColor":"#ff0000",
    "backgroundColor":"#fff",
    "borderStyle":"black",
    "position":"bottom",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"/images/icon_home@3x.png",
        "selectedIconPath":"/images/icon_home_active@3x.png"
      },
      {
        "pagePath": "pages/cate/cate",
        "text": "分类",
        "iconPath": "/images/icon_category@3x.png",
        "selectedIconPath": "/images/icon_category_active@3x.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物",
        "iconPath": "/images/icon_cart@3x.png",
        "selectedIconPath": "/images/icon_cart_active@3x.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/icon_me@3x.png",
        "selectedIconPath": "/images/icon_me_active@3x.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug":false
}
