{
  "pages":[
    "pages/flex/flex",
    "pages/styles/styles",
    "pages/import/import",
    "pages/template/template",
    "pages/if/if",
    "pages/for/for",
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/info/info"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#ff0000",
    "navigationBarTitleText": "小P学堂",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#ff0000",
    "enablePullDownRefresh":true
  },
  "tabBar":{
    "color":"#000",
    "selectedColor":"#ff0000",
    "backgroundColor":"#fff",
    "borderStyle":"black",
    "position":"bottom",
    "list":[
      {
        "pagePath":"pages/home/home",
        "text":"首页",
        "iconPath":"/images/icon_home@3x.png",
        "selectedIconPath":"/images/icon_home_active@3x.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "分类",
        "iconPath": "/images/icon_category@3x.png",
        "selectedIconPath": "/images/icon_category_active@3x.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "/images/icon_me@3x.png",
        "selectedIconPath": "/images/icon_me_active@3x.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug":false
}
