<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    //1. 箭头函数
    //1.1 如果参数列表只有一个，可以省略()
    //1.2 如果函数体只有一行，并且有返回值， 可以省略return 和 {}
    //1.3 箭头函数内部没有this，this指向了外部的this
    // let fn = () => {
    //   //函数体
    // }


    //2. 默认参数
    // ...n3:rest参数， 表示获取剩余的参数
    // rest参数必须放最后
    function add(...n3, n1, n2) {
      console.log(n1, n2)
      console.log(n3)
    }
    add(1, 2, 3, 4, 5, 6)

  </script>
</body>

</html>