<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

<body>
  <script>
    // Array.from可以把一个伪数组变成真数组
    var divs = document.querySelectorAll('div')
    let result = Array.from(divs)
    console.log(result)
  </script>
</body>

</html>