<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    //简写
    // let name = 'zs'
    // let obj = {
    //   name,
    //   sayHi() {
    //     console.log('111')
    //   }
    // }

    // 属性名表达式
    let temp = 'gender'
    let obj = {
      name: 'zs',
      'aa': 18,
      ['aa' + 'bb']: 29,
      [temp]: '男'
    }
    console.log(obj)
  </script>
</body>

</html>