<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // let arr = [1, 2, 3, 4, 5, 4, 3, 2, 1]
    // let s = new Set(arr)
    // console.log([...s])

    let obj = {
      name: 'zs',
      age: 18
    }

    let m = new Map()
    m.set(obj, '哈哈')
    console.log(m.get(obj))
  </script>
</body>

</html>