<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>

    // 效仿了其他高级语言  ，，java  类和类的继承
    // 继承
    class Animal {
      // 类的构造函数
      constructor(name) {
        this.name = name
      }
      sayHi() {
        console.log('哈哈')
      }
    }

    class Dog extends Animal {
      constructor(name, brand) {
        super(name)
        this.brand = brand
      }

      wang() {
        console.log('汪汪汪')
      }
    }

    var jm = new Dog('旺财', '金毛')
    console.log(jm)
    jm.sayHi()
    jm.wang()

  </script>

</body>

</html>